<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClickZen.App.Views.MirrorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ClickZen.App.Controls">

    <Page.Resources>
        <Style x:Key="MirrorToolButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="MirrorToolToggleStyle" TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Padding="24,16,24,16" ColumnSpacing="16" RowSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:MirrorView x:Name="Mirror" KeyDown="OnMirrorKeyDown" CharacterReceived="OnMirrorCharacterReceived" />

        <!-- Info strip -->
        <Grid Grid.Row="1" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="InfoText" Style="{StaticResource SecondaryCaptionTextBlockStyle}" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <Border x:Name="ColorSwatch" Width="14" Height="14" CornerRadius="3" BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Visibility="Collapsed" />
                <TextBlock x:Name="HoverText" FontFamily="{StaticResource MonoFontFamily}" Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Grid>

        <!-- Toolbar -->
        <ScrollViewer Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="4" Width="56">
                <Button x:Name="BackButton" x:Uid="Mirror_Back" Style="{StaticResource MirrorToolButtonStyle}" Click="OnBack">
                    <FontIcon Glyph="&#xE72B;" />
                </Button>
                <Button x:Uid="Mirror_Home" Style="{StaticResource MirrorToolButtonStyle}" Click="OnHome">
                    <FontIcon Glyph="&#xE80F;" />
                </Button>
                <Button x:Uid="Mirror_Recents" Style="{StaticResource MirrorToolButtonStyle}" Click="OnRecents">
                    <FontIcon Glyph="&#xE8A9;" />
                </Button>
                <MenuFlyoutSeparator />
                <Button x:Uid="Mirror_VolumeUp" Style="{StaticResource MirrorToolButtonStyle}" Click="OnVolumeUp">
                    <FontIcon Glyph="&#xE995;" />
                </Button>
                <Button x:Uid="Mirror_VolumeDown" Style="{StaticResource MirrorToolButtonStyle}" Click="OnVolumeDown">
                    <FontIcon Glyph="&#xE993;" />
                </Button>
                <Button x:Uid="Mirror_Power" Style="{StaticResource MirrorToolButtonStyle}" Click="OnPower">
                    <FontIcon Glyph="&#xE7E8;" />
                </Button>
                <Button x:Uid="Mirror_Rotate" Style="{StaticResource MirrorToolButtonStyle}" Click="OnRotate">
                    <FontIcon Glyph="&#xE7AD;" />
                </Button>
                <ToggleButton x:Name="ScreenOffToggle" x:Uid="Mirror_ScreenOff" Style="{StaticResource MirrorToolToggleStyle}" Click="OnScreenOffToggle">
                    <FontIcon Glyph="&#xE708;" />
                </ToggleButton>
                <MenuFlyoutSeparator />
                <ToggleButton x:Name="PickToggle" x:Uid="Mirror_Pick" Style="{StaticResource MirrorToolToggleStyle}" Click="OnPickToggle">
                    <FontIcon Glyph="&#xEF3C;" />
                </ToggleButton>
                <Button x:Uid="Mirror_Screenshot" Style="{StaticResource MirrorToolButtonStyle}">
                    <FontIcon Glyph="&#xE722;" />
                    <Button.Flyout>
                        <MenuFlyout Placement="LeftEdgeAlignedTop">
                            <MenuFlyoutItem x:Uid="Mirror_ScreenshotSave" Click="OnScreenshotSave">
                                <MenuFlyoutItem.Icon><FontIcon Glyph="&#xE74E;" /></MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="Mirror_ScreenshotCopy" Click="OnScreenshotCopy">
                                <MenuFlyoutItem.Icon><FontIcon Glyph="&#xE8C8;" /></MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button x:Uid="Mirror_PasteText" Style="{StaticResource MirrorToolButtonStyle}" Click="OnPasteText">
                    <FontIcon Glyph="&#xE77F;" />
                </Button>
                <MenuFlyoutSeparator />
                <Button x:Uid="Mirror_PopOut" Style="{StaticResource MirrorToolButtonStyle}" Click="OnPopOut">
                    <FontIcon Glyph="&#xE8A7;" />
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
